; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Beat Modder"
#define MyAppVersion "2.2"
#define MyAppPublisher "CodeStix; Stijn Rogiest"
#define MyAppURL "https://github.com/CodeStix/Beat-Modder"
#define MyAppExeName "BeatModder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6E907E8F-09FC-47AA-9ED5-914B43A9E33F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Stijn Rogiest\Documents\GitHub\Beat-Modder\Installer\license.txt
InfoBeforeFile=C:\Users\Stijn Rogiest\Documents\GitHub\Beat-Modder\Installer\installInfo.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputBaseFilename=BeatModder-{#MyAppVersion}-install
SetupIconFile=saber.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Stijn Rogiest\Documents\GitHub\Beat-Modder\BeatModder\bin\Release\BeatModder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stijn Rogiest\Documents\GitHub\Beat-Modder\BeatModder\bin\Release\BeatModder.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stijn Rogiest\Documents\GitHub\Beat-Modder\BeatModder\bin\Release\Flurl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stijn Rogiest\Documents\GitHub\Beat-Modder\BeatModder\bin\Release\Flurl.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stijn Rogiest\Documents\GitHub\Beat-Modder\BeatModder\bin\Release\HtmlAgilityPack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stijn Rogiest\Documents\GitHub\Beat-Modder\BeatModder\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stijn Rogiest\Documents\GitHub\Beat-Modder\BeatModder\bin\Release\Ookii.Dialogs.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stijn Rogiest\Documents\GitHub\Beat-Modder\BeatModder\bin\Release\Ookii.Dialogs.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stijn Rogiest\Documents\GitHub\Beat-Modder\BeatModder\bin\Release\Semver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stijn Rogiest\Documents\GitHub\Beat-Modder\BeatModder\bin\Release\Stx.BeatModsAPI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stijn Rogiest\Documents\GitHub\Beat-Modder\BeatMapInstaller\bin\Release\BeatMapInstaller.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root: HKCR; Subkey: "beatsaver"; ValueType: "string"; ValueData: "URL:BeatSaver Protocol"; Flags: uninsdeletekey
Root: HKCR; Subkey: "beatsaver"; ValueType: "string"; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "beatsaver\DefaultIcon"; ValueType: "string"; ValueData: "{app}\BeatMapInstaller.exe,0"
Root: HKCR; Subkey: "beatsaver\shell\open\command"; ValueType: "string"; ValueData: "cmd /c cd ""{app}"" && ""BeatMapInstaller.exe"" ""%1"""

;"cmd /c cd ""C:\Program Files (x86)\Beat Modder\"" && ""BeatMapInstaller.exe"" ""%1"""

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

