; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BCFE6B7F-875C-4F95-96C6-5FDC1D4B041D}
AppName=Beat Modder
AppVersion=1.0
;AppVerName=Beat Modder 1.0
AppPublisher=CodeStix; Stijn Rogiest
AppPublisherURL=https://github.com/CodeStix/Beat-Modder
AppSupportURL=https://github.com/CodeStix/Beat-Modder
AppUpdatesURL=https://github.com/CodeStix/Beat-Modder
DefaultDirName={pf}\Beat Modder
DisableProgramGroupPage=yes
LicenseFile=H:\Documents\GitHub\Beat-Modder\Installer\license.txt
InfoBeforeFile=H:\Documents\GitHub\Beat-Modder\Installer\installInfo.txt
OutputDir=H:\Documents\GitHub\Beat-Modder\Installer\
OutputBaseFilename=BeatModder-1.0-install
SetupIconFile=H:\Documents\GitHub\Beat-Modder\Beat Modder\Resources\saber.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\Documents\GitHub\Beat-Modder\Beat Modder\bin\Release\BeatModder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Documents\GitHub\Beat-Modder\Beat Modder\bin\Release\BeatModder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Documents\GitHub\Beat-Modder\Beat Modder\bin\Release\BeatModder.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Documents\GitHub\Beat-Modder\Beat Modder\bin\Release\Flurl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Documents\GitHub\Beat-Modder\Beat Modder\bin\Release\Flurl.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Documents\GitHub\Beat-Modder\Beat Modder\bin\Release\HtmlAgilityPack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Documents\GitHub\Beat-Modder\Beat Modder\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Documents\GitHub\Beat-Modder\Beat Modder\bin\Release\Ookii.Dialogs.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Documents\GitHub\Beat-Modder\Beat Modder\bin\Release\Ookii.Dialogs.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Beat Modder v1.0"; Filename: "{app}\BeatModder.exe"
Name: "{commondesktop}\Beat Modder v1.0"; Filename: "{app}\BeatModder.exe"; Tasks: desktopicon

[Registry]
Root: HKCR; Subkey: "beatsaver"; ValueType: "string"; ValueData: "URL:BeatSaver Protocol"; Flags: uninsdeletekey
Root: HKCR; Subkey: "beatsaver"; ValueType: "string"; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "beatsaver\DefaultIcon"; ValueType: "string"; ValueData: "{app}\BeatMapInstaller.exe,0"
Root: HKCR; Subkey: "beatsaver\shell\open\command"; ValueType: "string"; ValueData: """{app}\BeatMapInstaller.exe"" ""%1"""

[Run]
Filename: "{app}\BeatModder.exe"; Description: "{cm:LaunchProgram,Beat Modder}"; Flags: nowait postinstall skipifsilent runascurrentuser

